.home .controls {
  margin: 1.5rem auto 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (min-width: 68.75em) {
  .home .controls {
    margin-top: 3rem auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
.home .countries-container {
  display: grid;
  width: 16.5rem;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 2.5rem;
}
@media (min-width: 43.75em) {
  .home .countries-container {
    width: 100%;
    place-content: center;
    grid-template-columns: repeat(2, 16.5rem);
    grid-template-rows: auto;
    gap: 4.6875rem;
  }
}
@media (min-width: 68.75em) {
  .home .countries-container {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=Home.css.map */